




<!DOCTYPE html>
<html>
<head>
	<title> about tasks</title>
	<style type="text/css">
		
		body{

			margin: 0;
             padding: 0;


             		}



           .look{

           	width:100%;

           	height: 100vh;
           	position: relative;

           	background-image: url(https://github.com/ananthanandanan/amfoss-tasks/blob/master/task-5/back2.jpg);
           	background-size: cover;

           }


           .look .amFOSS{
          
          width: 100%;

          background-color: #0009;

          position: absolute;
          transform: translate(-50%,-50);

          top: 60%
          left:50%;

          border-top: 4px solid white;
          border-bottom: 4px solid white;
          

        }  


        .look .amFOSS p{

       color: #fff;
       font-size: 30px;
       font-family: arial;

       text-align: center;




        }

        .look .amFOSS h1{

        	color: #fff;
        	font-size: 30px;


        }


        


        .look .amFOSS h3{

        	color: #fff;
        	font-size: 25px;

        	
        }


      .inback li{

    display: inline-block;
}





       .inback li a{

    border:1px solid white;

    color: white;

    font-size: 20px;

    padding: 5px,20px;
}

   .lin a{


 border:1px solid white;

    color: white;

    font-size: 20px;

    padding: 5px,20px;

   }




	</style>


	
</head>
<body>

	




    <div class="look"> 


	
	<div class="amFOSS">   




			<h1>   THE amFOSS TASK  REVIEW </h1>

			<h3>  install Ubuntu </h3>
			<p> the link for how installed ubuntu 18.04 </p>

			<div class="lin">
				

			<a href="https://github.com/ananthanandanan/amfoss-tasks/tree/master/task-0"> Ubuntu repo</a>
			</div>


			<h3>Hackerrank</h3>

			<p>  <u>  triplet :</u> The first logic step i did was to sinply create two array a and b.Then what i did was that i compare both of them using a if statement ,inside a for loop ,actually before that i initiallised an integer  array "A" where i could store the possible values .So it works in such a way that A[0] is for storing value of "a " and A[1] is used to store value of "b".  </p>
			<br>

			

			<br><br><br>




			<p><u>Diagonal differnce</u> It was done by first declaring an array and then the left diagonal is taken by the expression <b> i==j</b> and the right diagonal is taken by expression <b> i+j==n-1 </b>  where n is the no of elements.Then i stored the sum of both diagonal to a prior declared variables .</p>
             <br>
			

			<br>
			<br>
			<br> 

			
			
			<p><u>Staircase :</u> IN this problem i declared three variables i,j,s.The i for rows ,j for columns,s for spacing.
			then thet are put in a loop,where s runs till n-i ,and i runs till n,j runs till i.</p>
			<br>
			<br>
			<br>

			<p>
				<u>Birthday candles:
				</u> In this problem i first created an array and a limit n then declared a variable larg to store the largest no form the user .
				then i again run the loop to find how many no there are which are equal to lar.

			</p>

			
			<br>
			<br>
			<br>


			<p><u>time conversion</u> this one was pretty easy ,i needed to use it in same format as the time " :  : " so i used scanf and printf .After that its just about using the right logics like eg if the time is " AM" then i should check if its equal to 12 hrs ,if it is PM then i needed to add 12 to the hrs but i also had to be carful it was not equal to 12 </p>


			<br>
			<div class="lin">

			<a href="https://github.com/ananthanandanan/amfoss-tasks/tree/master/task-2/Hackerrank"> Hackerrank repo</a>
		</div>

			
			<br>
			<br>
			<h3>Code forces</h3>

			<p> <u>Theatre Square </u>in this task i had to just create two variables that float type and divide the dimension side of square by the tile and store the rounded out no from either side of square and finally add them</p>


			<br>
		   
			<br>
			<br>

			<p><u>Word abv</u> For this i had to create a declare a string ,and read the string .After that i had to store length in "len" . then subtract it by 2.
			finally printing it with s[0] and s[len-1] .</p>

			<br>

			
			<br>
			<br>

			<p><u>Round</u>   Here i had to set a limit variable K and no of participants with array of integer type .then i just had to check whether if the entered values were equal ot larger than the limiter .</p>

			<br>

			
			<br>
			<br>

			<p><u>Football:</u> The task was a bit trick for me .In this task i had declared an array to store the palyer patter .the check for both dangerous situations with 1- 7times and 0- 7 times if this condition was true then i printed yes .</p>

			<br>
			<div class="lin">
			<a href="https://github.com/ananthanandanan/amfoss-tasks/tree/master/task-2/Codeforces"> codeforces repo</a>
		</div>
			<br>
			<br>
              <h3> task not able to do
              </h3>
			<p> I was not able to finish the codeforces task 4 because i had no time and scratching with ruby and rusted email , for those two the IDE was not opening i click the software and the screen just freezes  so i left them.</p>


			<br><br><br>

			<h3>MY PROGRESS</h3>
			<p> This has been a wonderful journey .I never thought i could learn such a wide variety of things in a small frame of time.im someone who needed a motivator that came in the form of Vibhooti (mentor). Because of him i was able to learn new things like CSS,Html,github,Terminal and whole lot of other things.The tasks were quite decent . even if im not selected ill have no regret becasue i feel i have found my footing and ill be back in second year to try again .</p>
            <br>
            <br><br>
			<
				<h3>self evaluation </h3>
			<p>i believe i have progreesed drasticly from who i was .i had gained a bit deeper  understanding how the programming world works .now i have the confidence to jump in to new things but one at a time because learning so many things on get go is insane. </p>

              <br>
              <br>
              <br>

      <p><u>Web developing basics</u> :i wasnt to learn to how to develop a intricate web site and understanding the working behind it.</p>

      <ul class="inback"> <li class="back">

      <a href="https://ananthanandanan.github.io/amfoss-tasks/task-5/index.html">Back to onepiece</a></li> 


  </ul>









		
	</div>

</div>

</body>
</html>




















